{
  "configurations" : [
    {
      "id" : "4C8B604B-2BFA-441C-9166-A21FFD5E1974",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : false,
    "targetForVariableExpansion" : {
      "containerPath" : "container:game.xcodeproj",
      "identifier" : "9CBD6B012B7FC173005595D0",
      "name" : "game-visionOS"
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:game.xcodeproj",
        "identifier" : "9CBD6B172B7FC175005595D0",
        "name" : "game-visionOSTests"
      }
    }
  ],
  "version" : 1
}
