[configuration]

entry_symbol = "swift_entry_point"
compatibility_minimum = 4.2.1

[libraries]

android.arm64 = "res://addons/game_swift/debug/arm64/game.so"
android.x86_64 = "res://addons/game_swift/debug/x86_64/game.so"
macos = "res://addons/game_swift/arm64/game.macos.template_debug.framework"
windows.x86_64 = "res://addons/game_swift/x86_64/game.windows.template_debug.x86_64.dll"
windows.arm64 = "res://addons/game_swift/arm64/game.windows.template_debug.arm64.dll"
linux.x86_64 = "res://addons/game_swift/x86_64/game.linux.template_debug.x86_64.so"

# android.arm64 = "res://addons/game_swift/release/arm64/game.so"
# android.x86_64 = "res://addons/game_swift/release/x86_64/game.so"
# macos = "res://addons/game_swift/arm64/game.macos.template_release.framework"
# windows.x86_64 = "res://addons/game_swift/x86_64/game.windows.template_release.x86_64.dll"
# windows.arm64 = "res://addons/game_swift/arm64/game.windows.template_release.arm64.dll"
# linux.x86_64 = "res://addons/game_swift/x86_64/game.linux.template_release.x86_64.so"