[gd_scene load_steps=6 format=3 uid="uid://is3xy6f5fejn"]

[ext_resource type="PackedScene" uid="uid://biunegs8tkvn0" path="res://addons/godot_vision/VisionVolumeCamera.tscn" id="1_lkb0o"]
[ext_resource type="PackedScene" uid="uid://b4kad2kuba1yn" path="res://addons/godot-xr-tools/hands/scenes/lowpoly/left_hand_low.tscn" id="1_ud658"]
[ext_resource type="PackedScene" uid="uid://l2n30mpbkdyw" path="res://addons/godot-xr-tools/hands/scenes/lowpoly/right_hand_low.tscn" id="3_0uaq8"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_pnjfh"]
radius = 0.25

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_uqltb"]
radius = 0.25

[node name="VisionPlayer" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="PlayerBody" type="CharacterBody3D" parent="."]

[node name="Pivot" type="Marker3D" parent="PlayerBody"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="PlayerBody/Pivot"]
mesh = SubResource("CapsuleMesh_pnjfh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerBody"]
shape = SubResource("CapsuleShape3D_uqltb")

[node name="LeftHand" parent="PlayerBody" instance=ExtResource("1_ud658")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0.25, 0)

[node name="RightHand" parent="PlayerBody" instance=ExtResource("3_0uaq8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.25, 0)

[node name="VisionVolumeCamera" parent="." instance=ExtResource("1_lkb0o")]
