[gd_scene load_steps=7 format=3 uid="uid://cbd0vsor1uh31"]

[ext_resource type="PackedScene" uid="uid://b4kad2kuba1yn" path="res://addons/godot-xr-tools/hands/scenes/lowpoly/left_hand_low.tscn" id="2_cvrwu"]
[ext_resource type="PackedScene" uid="uid://l2n30mpbkdyw" path="res://addons/godot-xr-tools/hands/scenes/lowpoly/right_hand_low.tscn" id="3_jet8q"]
[ext_resource type="PackedScene" uid="uid://njx823gyk04n" path="res://addons/godot-xr-tools/hands/scenes/highpoly/left_hand.tscn" id="3_u61eu"]
[ext_resource type="PackedScene" uid="uid://raeeicvvindd" path="res://addons/godot-xr-tools/hands/scenes/highpoly/right_hand.tscn" id="4_rv4b3"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_uqltb"]
radius = 0.25

[sub_resource type="CapsuleMesh" id="CapsuleMesh_pnjfh"]
radius = 0.25

[node name="WindowPlayer" type="WindowPlayer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="CameraPivot" type="Marker3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="LeftHandLow" parent="." instance=ExtResource("2_cvrwu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0.25, 0)

[node name="RightHandLow" parent="." instance=ExtResource("3_jet8q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.25, 0)

[node name="LeftHandHigh" parent="." instance=ExtResource("3_u61eu")]
visible = false

[node name="RightHandHigh" parent="." instance=ExtResource("4_rv4b3")]
visible = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_uqltb")

[node name="Pivot" type="Marker3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Pivot"]
mesh = SubResource("CapsuleMesh_pnjfh")
